# Payment.Api

./: PayApp.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behavior/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Interfaces/: IPaymentDbContext.cs
Application/Interfaces/Strategy/: Active.cs  Altel.cs  Beeline.cs  IPay.cs  Tele2.cs
Application/Payment/Commands/: PayByNumberCommand.cs  PayByNumberCommandHandler.cs  PayByNumberCommandValidator.cs
Application/Resources/Payment/Commands/: PayByNumberCommandHandler.kk.Designer.cs  PayByNumberCommandHandler.kk.resx  PayByNumberCommandHandler.resx  PayByNumberCommandHandler.ru.Designer.cs  PayByNumberCommandHandler.ru.resx  PayByNumberCommandValidator.kk.Designer.cs  PayByNumberCommandValidator.kk.resx  PayByNumberCommandValidator.resx  PayByNumberCommandValidator.ru.Designer.cs  PayByNumberCommandValidator.ru.resx
Domain/Entities/: PaymentInfo.cs
Domain/Enums/: NumberType.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  PaymentDbContext.cs
Infrastructure/Migrations/: 20221029155509_Init.Designer.cs  20221029155509_Init.cs  PaymentDbContextModelSnapshot.cs
PayApp/: PayApp.csproj  PaymentWebAppLog-20221101.txt  Program.cs  Startup.cs  appsettings.json
PayApp.Tests/: PayApp.Tests.csproj
PayApp.Tests/Common/: PaymentContextFactory.cs  TestCommandBase.cs  TestLocalizer.cs
PayApp.Tests/Payment/: PaymentValidatorTest.cs
PayApp.Tests/Payment/Commands/: PayByNumberTests.cs
PayApp/Controllers/: PaymentController.cs
PayApp/Dto/: PaymentDto.cs
PayApp/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
PayApp/Properties/: launchSettings.json
